# Multiple-Projects

1ste/: Infra_1 - Wireless.pka
1ste/Elektronische netwerken/labo 10/: H-brug.DDNO  H-brug.cir  led schakeling.cir  led schakeling_cir.inx  motorschakelin.bak_cir
1ste/Elektronische netwerken/labo 3/: 3_8 Opgave serieschakeling_cir.inx  3_9 Opgave parallelschakeling.cir  Vdeel_A.cir  inwendige.DDNO  inwendige.bak_cir  inwendige.cir  inwendige_cir.inx
1ste/Elektronische netwerken/labo 4/: 4.4 opgave.DANO  4.4 opgave.DDNO  4.4 opgave.cir  4.4 opgave_cir.inx  4.5 opgave ontladen_cir.inx  circuit2.cir  opgave condensator stroom.docx
1ste/Elektronische netwerken/labo 6/: graph diode.xlsx
1ste/Elektronische netwerken/labo 7/: RC.bak_cir  RC_cir.inx  condensator.bak_cir  spoel.TNO  spoel.bak_cir  spoel.cir  weerstand.DANO  weerstand_cir.inx
1ste/Elektronische netwerken/labo 9/: 9.2.2 karakteristiek.DANO  9.2.2 karakteristiek.DDNO  9.2.2 karakteristiek.bak_cir  9.2.2.xlsx  9.2.4.xlsx  9.2.5.xlsx  belastingKkk.TNO
1ste/Java OO/: Doc2.docx  ESCPACE ROOM.docx  SWITCH.docx  error.docx
1ste/Java OO/Autobelasting/: pom.xml
1ste/Java OO/IndivOef2BankrekeningSource/: pom.xml
1ste/Java OO/IndivOef2EnergieverbruikSource/: pom.xml
1ste/Java OO/LESWeek12/: pom.xml
1ste/Java OO/LesWeek10/: pom.xml
1ste/Java OO/Pandemie/: pom.xml
1ste/Java OO/PostorderMaven/: pom.xml
1ste/Java OO/PostorderMavenBis/: pom.xml
1ste/Java OO/festival/: pom.xml
1ste/Java OO/grid2Dim/: pom.xml
1ste/Java OO/lesWeek10JDBC/: pom.xml
1ste/Java OO/loop/: build.gradle
1ste/Java OO/loop/src/main/resources/: index.html
1ste/Java OO/loopwed/: settings.gradle
1ste/Java OO/loopwedstrijd/: settings.gradle
1ste/Java OO/week5/: pom.xml
1ste/labo/labo 10/: H-brug.bak_cir  H-brug_cir.inx  led schakeling.DDNO  led schakeling.bak_cir  motorschakelin.DDNO  motorschakelin.cir  (+1 more)
1ste/sql/: eer.mwb  festival.sql  word.sql  world.sql
2de/CodeFInal/: CodeFInal.ino
2de/Data Science/: LaboWeek61.ipynb
2de/Ethiek/: logboek Akindele Ezekiel.docx
2de/profesionnele communicatie/: motivatie.docx  professionele.pptx  swot.docx
2de/rapporteren/: rapportICTEO12 (1).docx  rapportICTEO12.docx
(+306 files in other folders)
