********************************************************************************
***                       Micro-Cap 12.2.0.2 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                             Dynamic DC of 4                              ***
***                           09/10/2020 22:26:12                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            49.998p  2            10.000   3            10.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2       METER1.R
V                   -10.000       -499.975u        49.998p
Power DC Terms:
PD                  499.950u        24.998n     2.500E-033

DC Pin Currents:
Ir                  -49.998u       -49.998u     5.000E-023

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                    49.998p
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1       METER1.V
V                   10.000          0.000 
Power DC Terms:
PG                 499.975u         0.000 

DC Pin Currents:
ISource            -49.998u     6.776E-021


