********************************************************************************
***                       Micro-Cap 12.2.0.2 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                             Dynamic AC of 4                              ***
***                           09/10/2020 22:26:08                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

AC Voltages at Frequency=1e+006 (Mag, Degrees)
==============================================
Node         Voltage  Node         Voltage  Node         Voltage 
1                  0  2                  0  3                  0 


AC values for Resistor (Mag, Degrees)
=====================================
Instance:                R1            R2      METER1.R

Power AC Terms:
PD                        0             0             0

AC Pin Currents:
Ir                        0             0             0

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



AC values for Capacitor (Mag, Degrees)
======================================
Instance:                C1

Power AC Terms:
PS                        0

AC Pin Currents:
Ic                        0

Device Variables:
ic                   0.000 



AC values for SPICE Source (Mag, Degrees)
=========================================
Instance:               V1      METER1.V

Power AC Terms:
PG                       0             0

AC Pin Currents:
ISource                  0             0


