********************************************************************************
***                       Micro-Cap 12.2.0.2 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         Transient Analysis of 9                          ***
***                           29/10/2020 09:14:58                            ***
********************************************************************************
Limits
======
Maximum Run Time           40m
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             4.927n  2             9.854n  3             4.927n 
4             9.854n  5             9.854n  X2.90        -9.803  
X2.31        99.830m  X2.32       553.349u  X2.20       210.825m 
X2.10        10.014  


Operating Point for Devices of Type Diode
=========================================
Instance:                     D1                  D2                  D3
Using model:              1N4007              1N4007              1N4007

Capacitance Terms:
CAP                      34.905p             34.905p             34.905p

Current Terms:
ID                       -0.419f             -0.419f             -0.419f

Resistance Terms:
REQ                    11.766MEG           11.766MEG           11.766MEG

Voltage Terms:
VD                       -4.927n             -4.927n             -4.927n

Power DC Terms:
PD                    2.063E-024          2.063E-024          2.063E-024
PS                        0.000               0.000               0.000 

DC Pin Currents:
Id                       -0.419f             -0.419f             -0.419f

Condition:
State                        OFF                 OFF                 OFF

Device Variables:
area                      1.000               1.000               1.000 
ic                        0.000               0.000               0.000 


Instance:                     D4                  D5               X2.DF
Using model:              1N4007    LE_UW_D1W101-TYP            X2.DFMOD

Capacitance Terms:
CAP                      34.905p              0.000              62.092p

Current Terms:
ID                       -0.419f          9.855E-021             -0.422f

Resistance Terms:
REQ                    11.766MEG            999.874G           23.340MEG

Voltage Terms:
VD                       -4.927n              9.854n             -9.854n

Power DC Terms:
PD                    2.063E-024          9.711E-029          4.160E-024
PS                        0.000               0.000               0.000 

DC Pin Currents:
Id                       -0.419f          9.855E-021             -0.422f

Condition:
State                        OFF                 OFF                 OFF

Device Variables:
area                      1.000               1.000               1.000 
ic                        0.000               0.000               0.000 


Instance:                 X2.DR1              X2.DR2
Using model:            X2.DREV1            X2.DREV2

Capacitance Terms:
CAP                       0.000               0.000 

Current Terms:
ID                       -9.904p             -9.805p

Resistance Terms:
REQ                       1.000T              1.000T

Voltage Terms:
VD                       -9.903              -9.804 

Power DC Terms:
PD                       98.079p             96.123p
PS                        0.000               0.000 

DC Pin Currents:
Id                       -9.904p             -9.805p

Condition:
State                        OFF                 OFF

Device Variables:
area                      1.000               1.000 
ic                        0.000               0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                      R1                  R2                  R3
V                         -0.010f            100.501f              9.854n
Power DC Terms:
PD                     9.712E-038          8.417E-029          1.942E-019

DC Pin Currents:
Ir                    -9.855E-021              0.838f             19.707p

Device Variables:
tc1                        0.000               0.000               0.000 
tc2                        0.000               0.000               0.000 


Instance:                METER2.R            METER3.R               X2.RL
Using model:                   NA                  NA            X2.RLMOD
V                          9.854n              9.854n             -9.854n
Power DC Terms:
PD                     9.709E-029          9.709E-029          1.230E-024

DC Pin Currents:
Ir                     9.854E-021          9.854E-021             -0.125f

Device Variables:
tc1                        0.000               0.000               0.000 
tc2                        0.000               0.000               0.000 


Instance:                 X2.RBVC
Using model:           X2.RBVCMOD
V                         10.014 
Power DC Terms:
PD                        10.014m

DC Pin Currents:
Ir                         1.000m

Device Variables:
tc1                      700.000u
tc2                        0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                      C1
V                          9.854n
Power DC Terms:
PS                         0.000 

DC Pin Currents:
Ic                         0.000 

Device Variables:
ic                         0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:                  X2.ES
V                         9.803 
Power DC Terms:
PG                      193.208p

DC Pin Currents:
ISource                 -19.709p



Operating Point for Devices of Type SPICE Source
================================================
Instance:                     V1            METER2.V            METER3.V
V                         0.000               0.000               0.000 
Power DC Terms:
PG                        0.000               0.000               0.000 

DC Pin Currents:
ISource              -9.861E-032          9.847E-021          9.854E-021


Instance:                 X2.VR1              X2.VR2            X2.VTRIM
V                        99.830m            553.349u            210.825m
Power DC Terms:
PG                      988.716f              5.425f              0.000 

DC Pin Currents:
ISource                  -9.904p             -9.805p              0.000 


Instance:                X2.IBVC
V                       -10.014 
Power DC Terms:
PG                       10.014m

DC Pin Currents:
ISource                   1.000m


