********************************************************************************
***                       Micro-Cap 12.2.0.2 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         Transient Analysis of RC                         ***
***                           17/10/2020 10:06:14                            ***
********************************************************************************
Limits
======
Maximum Run Time           50m
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1             0.000   2             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 


Function Values
==================
RMS(v(1),1,TSTART,TMAX)                                                      4.998 
RMS(I(R1),1,TSTART,TMAX) Can't find waveform 'I(R1)' in 'RMS(I(R1),1,TSTART,TMAX)'.
RMS(I(C1),1,TSTART,TMAX) Can't find waveform 'I(C1)' in 'RMS(I(C1),1,TSTART,TMAX)'.
RMS(v(c1),1,TSTART,TMAX)                                                     3.174 
RMS(v(r1),1,TSTART,TMAX)                                                     3.846 

