********************************************************************************
***                       Micro-Cap 12.2.0.2 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                             Dynamic AC of 9                              ***
***                           22/10/2020 11:41:03                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

AC Voltages at Frequency=1e+006 (Mag, Degrees)
==============================================
Node         Voltage  Node         Voltage  Node         Voltage 
1                  0  2                  0  X2.90              0 
X2.31              0  X2.32              0  X2.20              0 
X2.10              0 


AC values for Diode (Mag, Degrees)
==================================
Instance:            X2.DF        X2.DR1        X2.DR2
Using model:      X2.DFMOD      X2.DREV1      X2.DREV2

Power AC Terms:
PD                       0             0             0
PS                       0             0             0

AC Pin Currents:
Id                       0             0             0

Device Variables:
area                1.000         1.000         1.000 
ic                  0.000         0.000         0.000 



AC values for Resistor (Mag, Degrees)
=====================================
Instance:                R1      METER1.R         X2.RL       X2.RBVC
Using model:             NA            NA      X2.RLMOD    X2.RBVCMOD

Power AC Terms:
PD                        0             0             0             0

AC Pin Currents:
Ir                        0             0             0             0

Device Variables:
tc1                  0.000         0.000         0.000       700.000u
tc2                  0.000         0.000         0.000         0.000 



AC values for SPICE Poly (Mag, Degrees)
=======================================
Instance:            X2.ES

Power AC Terms:
PG                       0

AC Pin Currents:
ISource                  0



AC values for SPICE Source (Mag, Degrees)
=========================================
Instance:               V1      METER1.V        X2.VR1        X2.VR2      X2.VTRIM

Power AC Terms:
PG                       0             0             0             0             0

AC Pin Currents:
ISource                  0             0             0             0             0


Instance:          X2.IBVC

Power AC Terms:
PG                       0

AC Pin Currents:
ISource                  0


