********************************************************************************
***                       Micro-Cap 12.2.0.2 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         Transient Analysis of 4                          ***
***                           15/10/2020 10:26:11                            ***
********************************************************************************
Limits
======
Maximum Run Time           20s
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            99.990p  2             9.999   3            10.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2       METER1.R
V                    -9.999       -999.900u        99.990p
Power DC Terms:
PD                  999.800u        99.980n     9.998E-033

DC Pin Currents:
Ir                  -99.990u       -99.990u     9.999E-023

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                    99.990p
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1       METER1.V
V                   10.000          0.000 
Power DC Terms:
PG                 999.900u         0.000 

DC Pin Currents:
ISource            -99.990u         0.000 


