********************************************************************************
***                       Micro-Cap 12.2.0.2 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         Transient Analysis of 4                          ***
***                           15/10/2020 10:28:28                            ***
********************************************************************************
Limits
======
Maximum Run Time           60s
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage 
1            10.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1      METER1.R
V                   10.000        10.000 
Power DC Terms:
PD                 500.000u      100.000p

DC Pin Currents:
Ir                  50.000u       10.000p

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                   10.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                  10.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:         METER1.V
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 


Interpolated Waveform Values
============================
           T       i(c1)          i
      (Secs)         (A)           
   0.000E+00   0.000E+00  1.000E+00
   1.200E+00  -4.853E-05  1.000E+00
   2.400E+00  -4.709E-05  1.000E+00
   3.600E+00  -4.570E-05  1.000E+00
   4.800E+00  -4.435E-05  1.000E+00
   6.000E+00  -4.304E-05  1.000E+00
   7.200E+00  -4.177E-05  1.000E+00
   8.400E+00  -4.053E-05  1.000E+00
   9.600E+00  -3.934E-05  1.000E+00
   1.080E+01  -3.817E-05  1.000E+00
   1.200E+01  -3.704E-05  1.000E+00
   1.320E+01  -3.595E-05  1.000E+00
   1.440E+01  -3.489E-05  1.000E+00
   1.560E+01  -3.386E-05  1.000E+00
   1.680E+01  -3.286E-05  1.000E+00
   1.800E+01  -3.188E-05  1.000E+00
   1.920E+01  -3.094E-05  1.000E+00
   2.040E+01  -3.003E-05  1.000E+00
   2.160E+01  -2.914E-05  1.000E+00
   2.280E+01  -2.828E-05  1.000E+00
   2.400E+01  -2.744E-05  1.000E+00
   2.520E+01  -2.663E-05  1.000E+00
   2.640E+01  -2.584E-05  1.000E+00
   2.760E+01  -2.508E-05  1.000E+00
   2.880E+01  -2.434E-05  1.000E+00
   3.000E+01  -2.362E-05  1.000E+00
   3.120E+01  -2.292E-05  1.000E+00
   3.240E+01  -2.224E-05  1.000E+00
   3.360E+01  -2.159E-05  1.000E+00
   3.480E+01  -2.095E-05  1.000E+00
   3.600E+01  -2.033E-05  1.000E+00
   3.720E+01  -1.973E-05  1.000E+00
   3.840E+01  -1.915E-05  1.000E+00
   3.960E+01  -1.858E-05  1.000E+00
   4.080E+01  -1.803E-05  1.000E+00
   4.200E+01  -1.750E-05  1.000E+00
   4.320E+01  -1.698E-05  1.000E+00
   4.440E+01  -1.648E-05  1.000E+00
   4.560E+01  -1.599E-05  1.000E+00
   4.680E+01  -1.552E-05  1.000E+00
   4.800E+01  -1.506E-05  1.000E+00
   4.920E+01  -1.462E-05  1.000E+00
   5.040E+01  -1.418E-05  1.000E+00
   5.160E+01  -1.376E-05  1.000E+00
   5.280E+01  -1.336E-05  1.000E+00
   5.400E+01  -1.296E-05  1.000E+00
   5.520E+01  -1.258E-05  1.000E+00
   5.640E+01  -1.221E-05  1.000E+00
   5.760E+01  -1.185E-05  1.000E+00
   5.880E+01  -1.150E-05  1.000E+00
   6.000E+01  -1.116E-05  1.000E+00

